{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "baseUrl": "src",
    "jsx": "react",
    "allowJs": true,
    "resolveJsonModule": true,
    "paths": {
      "*": [
        "*",
        "*.tsx",
        "*.ts"
      ]
    },
    "types": [
      "node",
      "jest",
      "@testing-library/jest-dom"
    ]
  }
}
